<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio do quadro</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        margin-left: 100px;
        margin-right: 100px;
        }
        .caixas1{
            width: 10%;
            height: 15vh;
            border: 2px solid black;
        }
        .caixas2{
            width: 25%;
            height: 25vh;
            border:  6px solid green;
        }
      justify-content: center;
        }  
        .area1 {
            display: flex;
            background-color: cornflowerblue;
            justify-content: center;
            gap: 500px;
        }

        .area2 {
            display: flex;
            background-color: rgb(100, 237, 134);
            justify-content:space-around;
            align-items: center;
            
        }

        .area3 {
            display: flex;
            background-color: rgb(194, 100, 237);
           

        .area4 {
            display: flex;
            background-color: rgb(237, 100, 100);
            justify-content: space-between;
            height: 150px;
            width: 100%;
            align-items: center;
            }
         
    </style>
        
    </body>
    <div class="area1">
        <div class="caixas1">1</div>
        <div class="caixas1">3</div>
    </div>
    <div class="area2">
        <div class="caixas1">1</div>
        <div class="caixas1">2</div>
        <div class="caixas1">3</div>
    </div>

    <div class="area3">
        <div class="caixas2">1</div>
        <div class="caixas2">2</div>
    </div>

    <div class="area4">
        <div class="caixas1">1</div>
        <div class="caixas1">2</div>
        
    </div>
</body>
</html>