<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <link href="https://fonts.googleapis.com/css2?family=roboto+mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="">
    <style>
        @import url('https://fonts.gooleapis.com/css2?family=dancing+script:wght@500&family=great+vibes&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=bonbon&display=swap');
        /*para inserir as fontes nos selecionamos a fonte escolhida no google fonts clicamos para adicionar selecionamos a opçao import e copiamos o @import completo sem o style depois colamos entro do style, depois copiamos o codigo da familia colamos no font family e pronto.*/
        /*nestew exemplo o body e um seletor e o margim e uma declaracao*/
        body{
            margin-left: 150px;
            margin-right: 150px;
        }
        #p1{
            font-family: 'roboto mono'; monospace;

            color: blue;
            font-size: 1.3em;

        }
        #p2{
            font-family: 'great vibes' ,;
            font-size: 1.5em;

        }
        #p3{
            font-family: 'great vibes', cursive;
        }
        #p4{
            font-family: 'great vibes' , cursive;
            font-weight: 900;/* alteramos o peso da fonte*/
        }
        #p5{
            font-family: 'bonbon' , cursive;
        }

        
    </style>
</head>
<body>
    <h1>tipografia</h1>
    <h2>nesta aula vamos trabalhar com fontes esternas e pesos diferentes.</h2>
    <h3>vamos inserir fontes do google fonts https://fonts.google.com/</h3><br>
    <h3>vamos inserir fontes da familia ( font-family: 'roboto mono' ,mobospace; ) direto do link.</h3>
    <p id="p1">para inserirmos as fontes nos selecionamos a fonte escolhida no google fonts clicamos em select no peso de escolha (regular, medio, bold) para adicionar selcionamos a opção import e copiamos o @import completo sem os styles depois colamos dentro do style, depois copiamos o codigo da familia e colamis no font famyli e pronto. temos a opção de copiar o link tambem e colar loago abaixo do title do html depois copiamos o codigo da familia colamosno font family e pronto.</p>
<h3>vamos inserir fontes da familia (font-family: 'great vibes ', cursive;) via import</h3>
<p id="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus consequatur porro placeat eum blanditiis dolor laborum eos reiciendis, accusamus hic id fugiat dicta autem ab quia incidunt commodi sunt ipsum,Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus dolorem veritatis dolorum nihil pariatur qui dignissimos architecto eos sint. Impedit accusamus eveniet commodi velit earum odit quaerat illum ullam officia.</p><br>
<h3>vamos inserir fontes da familia ('great vibes' , cursive) vamos alterar o peso da fonte</h3>
<p id="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet eos provident dolorum saepe eaque, iure itaque earum aliquid? Consectetur facilis dolore amet quos accusamus exercitationem saepe similique natus nobis </p><br>
<h3>vamos inserir fontes da familia ('great vibes' , cursive;) fonte com um peso maior.</h3>
<p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laborum autem! A labore atque ullam molestias aliquam laborum nulla numquam sapiente ipsa aperiam autem vitae, dicta quisquam similique officia eum!Lorem,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae est ullam sapiente quas eveniet? Esse perspiciatis, ratione tenetur provident eaque sapiente soluta voluptatem consequuntur voluptatibus perferendis eveniet exercitationem officia cumque?</p><br>

</body>
</html>