<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes baixadas</title>
    <style>
        @font-face {
            font-family: 'zenzai';
            src: url('fontes/zenzai\itacha.ttf') format('truetype');
        }
        @font-face {
            font-family: 'tarantella';
            src: url('fontes/tarantela\ mf.ttf') format('truetype');
           

        } @font-face {
            font-family: 'denis';
            src: url('AguafinaScript-Regular.ttf') format('truetype');
         }


        body{
            margin-left: 150px;
            margin-right: 150px;
        }
        #p1{
            font-family:  'Courier New', Courier, monospace;
            font-size: 1.5em;

        }
        #p2{
            font-family: 'tarantella';
            font-style: normal;
            font-weight: normal;
            font-style: normal;
            font-size: 2em;
        }
        #p3{
            font-family: 'zenzai';
            font-style: normal;
            font-size: 2em;
 }
        #p4{
            font-family: 'denis';
            font-style: normal;
            font-size: 2em;
        }
        
        .p1{
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1>fontes baixadas</h1>
    <h2>nesta aula vamos trabalhar com fontes baixadas</h2>
    <h3>vamos baixar fontes dos sites:</h3>
    <h3>https://www.netfontes.com.br/</h3>
    <h3>https://www.dafont.com/pt/</h3><br>
    <h4>para isso vamos aprender alguns tipos de format de fontes</h4>
    <p class="p1">opentype (otf)</p>
    <p class="p1"> truetype (ttf)</p>
    <p class="p1">embedded-opentype></p>
    <p class="p1">svg</p><br>

    <h3>para inserirmos a fonte vamos seguir o passo a passo.</h3>
    <p id="p1">logo abaixo do style vamos criar um @fonte-face &rarr;enter &rarr;vamos para o site escolher a fonte e fazer o dowload&rarr;vamos criar uma pasta fonte junto com os arquivos html&rarr;vamos estrais as fontes para esta pasta&rarr;na url vamos entre aspas colocar 'fontes/ctrl+espaço' para selecionar o nome e enter&rarr;logo em frente colocamos format(' ')&rarr;entre as aspas e colocamos o format adequado para nosso arquivo&rarr;no font-family iremos colocar o nome da fonte (podemos criar este nome)&rarr;depois e so utilizar no font-family</p><br>

    <h3>vamos inserir fonte da familia (tarantella mf) do site netfontes.</h3>
    <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse corporis, qui saepe fuga ex natus tenetur totam aliquid reprehenderit animi magni hic labore modi quam? Atque molestiae nostrum asperiores aperiam!Lorem</p><br>

    <h3>vamos inserir fontes da familia (zenzai itacha) do site dafonte</h3>
<p id="p3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut aliquid earum, nemo nulla debitis enim at. Id aliquid illo iusto deserunt. Veritatis obcaecati harum aliquid molestias doloribus corrupti animi eaque?</p><br>
<p id="p4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut aliquid earum, nemo nulla debitis enim at. Id aliquid illo iusto deserunt. Veritatis obcaecati harum aliquid molestias doloribus corrupti animi eaque?</p><br>
       
</body>
</html>