<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>degrade</title>
    <style>
        body {
            background-image: linear-gradient(to right, rgb(198, 198, 204));
            margin-top: 50PX;
        }

        .A2 {
            column-count: 4;
            padding: 10PX;
        }

        H1 {
            background-image: linear-gradient(TO LEFT, YELLOW, GREEN);
            width: 100%;
        }

        .a1 {
            box-shadow: 5PX 5PX 5PX 5PX;
            width: 300PX;
            height: 200PX;
            padding-left: 20PX;

        }

        #e1 {
            background-image: linear-gradient(to right, #fffb24, rgb(84, 226, 27));
            ;
            ;
            margin-top: -20px;
        }

        #e2 {
            background-image: linear-gradient(to LEFT, rgb(250, 246, 15), rgb(10, 105, 1));
        }

        #e3 {
            background-image: linear-gradient(to top, rgb(230, 255, 7), rgb(38, 128, 2));
        }

        #e4 {
            background-image: linear-gradient(to bottom, rgb(252, 229, 25), rgb(5, 94, 17));
        }

        #e5 {
            background-image: linear-gradient(45deg, rgb(255, 251, 28), rgb(1, 32, 5));
        }

        #e6 {
            background-image: linear-gradient(-45deg, rgb(244, 248, 23), rgb(16, 41, 1));
        }

        #e7 {
            background-image: linear-gradient(to right, rgb(230, 255, 7), rgb(9, 71, 3)20%);
        }

        #e8 {
            background-image: linear-gradient(to right, rgb(230, 255, 7), rgb(9, 71, 3)40%);
        }

        #e9 {
            background-image: linear-gradient(to right, rgb(230, 255, 7), rgb(9, 71, 3), blue 60%);
        }

        #e10 {
            background-image: linear-gradient(to right, rgb(230, 255, 7), rgb(9, 71, 3)80%);
        }

        #e11 {
            background-image: linear-gradient(to LEFT, rgb(217, 255, 3), rgb(10, 66, 3), blue 70%);
        }

        #e12 {
            background-image: radial-gradient(circle, rgb(233, 255, 37), rgb(2, 20, 1));
        }
    </style>
</head>

<body>
    <h1>Vamos utilizar os tipos de degrade</h1>
    <div class="a2">
        <div class="a1" id="e1">
            <h2>Degrade um para direita</h2>
        </div>
        <div class="a1" id="e2">
            <h2>Degrade 2 para a esquerda</h2>
        </div>
        <div class="a1" id="e3">

            <h2>Degrade 3 para cima</h2>
        </div>
        <div class="al" id="e4">
            <h2>degrade 4 para baixo</h2>
        </div>
        <div class="a1" id="e5">
            <h2>degrade 5 45° graus</h2>
        </div>
        <div class="a1" id="e6">
            <h2>degrade 6 -45° graus</h2>
        </div>
        <div class="a1" id="e7">
            <h2>degrade 7 com 20% a esquerda</h2>
        </div>
        <div class="a1" id="e8">
            <h2>degrade 8 com 40% a esquerda</h2>
        </div>
        <div class="a1" id="e9">
            <h2>degrade 9 com 60% a direita</h2>
        </div>
        <div class="10" id="e10">
            <h2>degrade 10 com 80% a direita</h2>
        </div>
        <div clas="11" id="e11">
            <h2>degrade 11 com 3 cores e porcentagem maior a direita</h2>
        </div>
        <div class="12" id="e12">
            <h2>degrade 12 radial em circular</h2>
        </div>
    </div>

    <body>

</html>