

</html>
</body>
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        header {
            background-color: blue;
            height: 50px;
            display: flex;

            align-items: center;
    
        }

        .caixaheader {
            width: 8.1%;
            height: 30px;
            


        }

        #caixaheader {
            background-color: rgb(94, 255, 0);
            margin: 5px;

        }

        #caixa1section {
            background-color: rgb(204, 0, 255);
            height: 200px;
            width: 34%;
            margin-right: 2px;
            
        }

        #caixa2section {
            background-color: rgb(204, 0, 255);
            height: 200px;
            width: 64%;
            padding: 2px;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            padding: 2px;
        }

        .caixadivsection {
            height: 50%;
            background-color: rgb(193, 199, 10);
            display: flex;
        }

        #divsection1 {
            background-color: rgb(35, 191, 191);
            width: 38%;
            height: 100%;
            margin-right: 4px;

        }

        #divsection2 {
            background-color: rgb(35, 191, 43);
            width: 60%;
            height: 100%;
            

        }

        #caixaarticle1 {
            width: 35%;
            height: 70px;
            display: flex;
            margin-top: 5px;
           
        }

        #caixaarticle2 {
            background-color: rgb(32, 143, 89);
            width: 65%;
            height: 70px;
            margin-top: 5px;
            
        }
        #divarticle1{
            background-color: rgb(132, 143, 32);
            width: 50%;
            height: 70px;
            
        }
     
        #divarticle2
        {
            background-color: rgb(143, 49, 32);
            width: 20%;
            height: 70px;
            margin-left: 25px;
            
        }
        aside{
            width: 100%;
            height: 70px;
            display: flex;
            margin-top: 5px;
         }
         .divaside{
            width: 7%;
            height: 90%;
          
            margin: 2px;

         }
         #divaside{
            background-color: aquamarine;   
         } 
         footer{
            width: 100%;
            height: 9%;
            background-color: rgb(224, 160, 22);
           margin-top: 5px;
         }
               
    </style>

</head>

<body>
    <header>

        <div id="caixaheader" class="caixaheader"></div>
        <div class="caixaheader"></div>
        <div class="caixaheader"></div>
        <div class="caixaheader"></div>
        <div class="caixaheader"></div>
        <div id="caixaheader" class="caixaheader"></div>
        <div class="caixaheader"></div>
        <div class="caixaheader"></div>
        <div id="caixaheader" class="caixaheader"></div>
        <div id="caixaheader" class="caixaheader"></div>
        <div id="caixaheader" class="caixaheader"></div>
    </header>
    <main>
        <section id="caixa1section"></section>
        <section id="caixa2section">
            <div class="caixadivsection">
                <div id="divsection1"></div>
                <div id="divsection2"></div>
            </div>
            <div class="caixadivsection"></div>
        </section>
        <article id="caixaarticle1">
            <div id="divarticle1"></div>
            <div id="divarticle2"></div>
        </article>
        <article id="caixaarticle2">

        </article>
        <aside>
            <div class="divaside"></div>
            <div id="divaside" class="divaside"></div>
            <div class="divaside"></div>
            <div class="divaside"></div>
            <div class="divaside"></div>
            <div class="divaside"></div>
            <div id="divaside" class="divaside"></div>
            <div id="divaside" class="divaside"></div>
            <div class="divaside"></div>
            <div class="divaside"></div>
            <div class="divaside"></div>
            <div class="divaside"></div>
            <div class="divaside"></div>
            <div id="divaside" class="divaside"></div>
        </aside>
    </main>
    <footer></footer>


</body>

</html>
