<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tipografia</title>
    <style>
        body{
            margin-left: 200px;
            margin-right: 200px;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: start;
        }
        #p1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        #p2{
            font-family: 'Times New Roman', Times, serif;
            text-align: right;
        }
        #p3{
            font-family: cursive;
            text-align: left;
        }
        #p4{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: left;
            text-indent: 40px;
        }
        #p5{
            text-align: left;
            text-indent: 200px;
        }
        #p6{
            text-align: left;
            line-height: 2em;
        }
        
    </style>
    </head>
<body>
    <h1>tipografia</h1>
    <h2>nesta aula vamos alinhar as fontes</h2>
    <h3>vamos alinhar as fontes de modo justificado (justify)</h3>
    <p id="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae quam nulla praesentium molestiae, perferendis ducimus consequatur omnis asperiores neque sed enim, magnam soluta placeat. Molestiae, sint repellendus. Sapiente, eaque amet! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio ipsa labore iusto doloremque ratione cum voluptatibus, hic a dolores! Impedit explicabo labore neque recusandae fuga officiis repudiandae, doloribus accusantium inventore?
        <h3>vamos alinhar as fontes a esquerda (left)</h3>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora harum perspiciatis eos repellat a, facilis enim placeat asperiores, nam ad quisquam consequuntur maiores quod minima in nesciunt vel explicabo adipisci?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit est perspiciatis laudantium nihil unde at repudiandae culpa, aspernatur ex repellat consequatur architecto ea! Sequi enim alias omnis magnam fugiat vitae?</p>
    <h3>vamos alinhar as fontes a esquerda com indentacao acentuada (indent)</h3>
    <p id="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae quam nulla praesentium molestiae, perferendis ducimus consequatur omnis asperiores neque sed enim, magnam soluta placeat. Molestiae, sint repellendus. Sapiente, eaque amet! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio ipsa labore iusto doloremque ratione cum voluptatibus, hic a dolores! Impedit explicabo labore neque recusandae fuga officiis repudiandae, doloribus accusantium inventore?
   
    <h3>vamos alinhar as fontes a esquerda com indentacao muito acentuada (indent)</h3>
    <p id="p4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae quam nulla praesentium molestiae, perferendis ducimus consequatur omnis asperiores neque sed enim, magnam soluta placeat. Molestiae, sint repellendus. Sapiente, eaque amet! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio ipsa labore iusto doloremque ratione cum voluptatibus, hic a dolores! Impedit explicabo labore neque recusandae fuga officiis repudiandae, doloribus accusantium inventore?
   
    <h3>vamos alinhar as fontes com um espaçamento maior entre as linhas</h3>
    <p id="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora harum perspiciatis eos repellat a, facilis enim placeat asperiores, nam ad quisquam consequuntur maiores quod minima in nesciunt vel explicabo adipisci?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit est perspiciatis laudantium nihil unde at repudiandae culpa, aspernatur ex repellat consequatur architecto ea! Sequi enim alias omnis magnam fugiat vitae?</p>
   
</body>
</html>